{
  "author": {
    "name": "Matt Stow",
    "email": "questions@stowball.com",
    "url": "https://www.stowball.com"
  },
  "contributors": [
    {
      "name": "Bruno Sampaio",
      "email": "bruno.sampaio@stowball.com",
      "url": "http://bensampaio.github.io/"
    }
  ],
  "dependencies": {
    "cheerio": "^0.20.0",
    "imagemin": "^5.2.2",
    "imagemin-svgo": "^5.1.0",
    "loader-utils": "^1.0.2"
  },
  "description": "A webpack loader and plugin that generate SVG sprites out of a collection of SVG files to be <use>d in your markup",
  "devDependencies": {
    "eslint": "^3.2.2"
  },
  "engines": {
    "node": ">=6.2.0",
    "npm": ">=3.8.0"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "keywords": [
    "svg",
    "webpack",
    "webpack-loader"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "webpack-svg-icon-system",
  "repository": {
    "type": "git",
    "url": "http://github.com/stowball/webpack-svg-icon-system.git"
  },
  "scripts": {
    "lint": "eslint index.js lib"
  },
  "version": "0.1.0"
}
